# android-Log

./: .gitignore  AboutCode.md  README.md  UPDATA.md  build.gradle  config.gradle  gradle.properties  settings.gradle
BfcLog-library/: build.gradle  gradle.properties
BfcLog-library/src/main/: AndroidManifest.xml
BfcLog-library/src/main/java/com/eebbk/bfc/bfclog/: BfcLog.java  BfcLogger.java  SDKVersion.java
BfcLog-library/src/main/java/com/eebbk/bfc/bfclog/inner/: BfcLogImpl.java  FileUtils.java  Log2SDCardUtil.java  LogInner.java  Settings.java
BfcLog-plugin/: build.gradle  gradle.properties
BfcLog-plugin/src/main/groovy/com/eebbk/bfc/bfclog/plugin/: BfcLogExtension.groovy  BfcLogPlugin.groovy
BfcLogDemo/: build.gradle
BfcLogDemo/src/main/: AndroidManifest.xml
BfcLogDemo/src/main/java/com/eebbk/bfc/bfclog_demo/: App.java  BlockCanaryConfig.java  L.java  MainActivity.java
BfcLogDemo/src/main/res/layout/: activity_main.xml
BfcLogDemo/src/main/res/values/: strings.xml
Bfclog-aop-library/: build.gradle  gradle.properties
Bfclog-aop-library/src/androidTest/java/com/eebbk/bfc/bfclog/: ApplicationTest.java
Bfclog-aop-library/src/main/: AndroidManifest.xml
Bfclog-aop-library/src/main/java/com/eebbk/bfc/bfclog/annotation/: BfcLogTime.java
Bfclog-aop-library/src/main/java/com/eebbk/bfc/bfclog/aop/weaving/: BfcInnerLog.java  BfcLogAspect.java
Bfclog-aop-library/src/main/res/values/: strings.xml
doc/: ReadMe.txt
doc/使用说明文档/: 中间件日志库使用说明_邹云_V1.0.0_20160919.md
doc/使用说明文档/网页版API文档/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/使用说明文档/网页版API文档/com/eebbk/bfc/bfclog/: ApplicationTest.html  BfcLog.Builder.html  BfcLog.Level.html  BfcLog.html  BfcLogger.html  BuildConfig.html  SDKVersion.html  package-frame.html  package-summary.html  package-tree.html
doc/使用说明文档/网页版API文档/com/eebbk/bfc/bfclog/inner/: BfcLogImpl.html  Settings.html  package-frame.html  package-summary.html  package-tree.html
doc/使用说明文档/网页版API文档/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/设计文档/: 中间件日志库概要设计说明书.docx
doc/设计文档/概要设计附件/: 中间件日志库整体处理流程图_邹云_V1.0.0_20160906.vsdx  中间件日志库整体框架设计图_邹云_V1.0.0_20160906.vsdx  中间件日志库模块划分图_邹云_V1.0.0_20160906.vsdx  中间件日志库测试方案_邹云_V1.0.0_20160906.md
gradle/: build_config.gradle  maven_push.gradle
gradle/wrapper/: gradle-wrapper.properties
