# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#app 的配置
#VERSION_NAME=2.0.2
#VERSION_CODE=10


#本地库URL
MAVEN_RELEASE_URL = "http://172.28.1.147:8081/nexus/content/repositories/thirdparty/"
MAVEN_RC_URL = "http://172.28.1.147:8081/nexus/content/repositories/thirdparty-rc/"
MAVEN_SNAPSHOT_URL = 'http://172.28.1.147:8081/nexus/content/repositories/thirdparty-snapshot/'

#登录nexus oss的用户名
NEXUS_USERNAME=admin
#登录nexus oss的密码
NEXUS_PASSWORD=admin123


# uploadArchives
# base
POM_GROUP_ID=com.eebbk.bfc
POM_DESCRIPTION=Bfc Lib For Android
POM_URL=http://172.28.2.93/groups/bfc
POM_INCEPTION_YEAR=2016

