ext.buildConfig = [

        // 统一管理依赖
        deps: [
                support_v4    : 'com.android.support:support-v4:23.1.0',
                support_v7    : 'com.android.support:appcompat-v7:23.1.0',
                support_design: 'com.android.support:design:23.2.0',
                butterknife   : 'com.jakewharton:butterknife:7.0.1',
                rxbinding     : 'com.jakewharton.rxbinding:rxbinding:0.4.0',

                aspectj       : 'org.aspectj:aspectjrt:1.8.6'
        ]
]