buildscript {
    repositories {
        maven { url 'http://repo2.maven.org/maven2/' }
        jcenter()

        // 增加私有Maven快照仓库
        maven { url bfcBuildConfig.MAVEN_SNAPSHOT_URL }
        // 增加私有Maven正式发布仓库
        maven { url bfcBuildConfig.MAVEN_URL }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        classpath "com.eebbk.bfc:bfc-log-plugin:2.0.1"  // 打印方法耗时的插件
//        classpath bfcBuildConfig.deps."bfc-log-plugin"  // 打印方法耗时的插件
    }
}


apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'BfcLog'

android {
    compileSdkVersion bfcBuildConfig.compileSdkVersion
    buildToolsVersion bfcBuildConfig.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        versionCode VERSION_CODE as int
        versionName VERSION_NAME

        minSdkVersion 17
    }

    //对app签名
    signingConfigs {
        release {
            keyAlias 'imoo'
            keyPassword 'bbkeebbklinux123'
            storeFile file('/opt/imoo.jks')
            storePassword 'bbkeebbk'
        }

        debug {
            keyAlias 'imoo'
            keyPassword 'bbkeebbklinux123'
            storeFile file('./../key/imoo.jks')
            storePassword 'bbkeebbk'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }
    // 签名结束

    // 修改apk名称，并放到apk目录下
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null ) {
                def fileName = outputFile.name;
                fileName = fileName.replace("-release.apk", "-unencrypted.apk")
                output.outputFile = new File(file('./../apk'), fileName)
                println "输出文件位置： " + output.outputFile
            }
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':BfcLog-library')
    //releaseCompile bfcBuildConfig.deps."bfc-log"


    compile rootProject.ext.dependencies.support_design
    compile rootProject.ext.dependencies.butterknife
//    compile project(path: ':Bfclog-aop-library')

//    compile project(':Bfclog-aop-performance')

    // 检测
    debugCompile bfcBuildConfig.deps["bfc-leakcanary"]
    releaseCompile bfcBuildConfig.deps["bfc-leakcanary-no-op"]
    debugCompile bfcBuildConfig.deps["bfc-blockcanary"]
    releaseCompile bfcBuildConfig.deps["bfc-blockcanary-no-op"]
}


